{
  "name": "satire-news-framework",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "articles:build": "node scripts/build-articles.mjs",
    "build": "npm run articles:build && vite build",
    "build:docs": "npm run build",
    "preview": "vite preview",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "playwright": "^1.49.1",
    "vite": "^6.3.5"
  }
}
