{
  "articles": [
    {
      "slug": "37374-beloved-raccoon-jimothy-maga-community-reacts",
      "title": "Beloved Raccoon Jimothy Outed as Trump Supporter, Seattle Community Reels",
      "date": "2026-07-22T01:36:00-04:00",
      "preview": "The viral short-spine raccoon from Ballard has been spotted hanging with known MAGA patriots Bandit and Fred. Cancellations and calls for a new 'RICE' agency ensue.",
      "thumbnail": "images/hero.jpg"
    },
    {
      "slug": "jimothy-maga-raccoon-scandal",
      "title": "Beloved Short-Spine Raccoon Jimothy Outed as Secret Trump Supporter, Seattle in Full Meltdown",
      "date": "2026-07-22",
      "preview": "The viral Ballard raccoon has been photographed with known MAGA patriots Bandit and Fred. Calls for a new RICE agency and deportation are trending.",
      "thumbnail": "assets/hero-jimothy-maga.jpg"
    }
  ]
}